<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BehaviorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ThirdPersonController.js" Line="463" Column="32" />
      <File FileName="Assets\Scripts\BehaviorScript.cs" Line="166" Column="34" />
      <File FileName="Assets\Scripts\GlobalScript.cs" Line="42" Column="29" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="5" Column="6" />
      <File FileName="Assets\Scripts\MapScript.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>